wm.weapon.newweapon=Новое оружие
wm.weapon.base=WoowzMelee Основа
wm.entity.randomweapon=Спавн случайный WM
wm.mod.vanilla=Классика

wm.weapon.default= Обычное 
wm.weapon.bigblock=Сильный блок
wm.weapon.bigdamage=Большой урон
wm.weapon.bigdistance=Большая дистанция
wm.weapon.biginertia=Большая инерция
wm.weapon.fast=Быстрый
wm.weapon.fast_nodamage=Быстрый без урона
wm.weapon.godweapon=Божественное
wm.weapon.nodamage=Без урона

wm.desc.from=Из
wm.desc.entitydamage=Урон|Урон по сущностям
wm.desc.propdamage=УрПр|Урон по пропам
wm.desc.delay=Заде|Задержка
wm.desc.attackdistance=ДиАт|Дистанция атаки
wm.desc.blockpower=СБлк|Сила блока
wm.desc.customfunc=ИКаФ|Имеет кастомные функции
wm.desc.funny=Шутч|Шуточное
wm.desc.inspectanims=ИИнА|Имеет интерактивные анимации

wm.cpanel.modversion=Версия мода
wm.cpanel.openwiki=Открыть вики
wm.cpanel.warn=Эта библиотека в альфа версии, в данный момент лучше не создавать модификации на ней. Википедия модификации в разработке

wm.cpanel.d.enabled=Загрузить оружие? (Нужен рестарт)
wm.cpanel.d.categorytop=Распологать категории сверху? (Нужен рестарт)
wm.cpanel.d.onlyadmin=Только админы могут спавнить? (Нужен рестарт)
wm.cpanel.d.funny_weapons=Загружать шуточное оружие? (Нужен рестарт)
wm.cpanel.d.extendeddesc=Включить расширенное описание? (Нужен рестарт)
wm.cpanel.d.takeweapons=Можно поднимать оружие?
wm.cpanel.d.npccanuse=NPC могут использовать оружие?
wm.cpanel.d.npcweapons=Добавить оружие в "выбор оружия" NPC? (Нужен рестарт)
wm.cpanel.d.slot=Слот оружия (Нужен рестарт)
wm.cpanel.d.canblock=Включить блок?
wm.cpanel.d.blockscale=Множитель урона при блокировке
wm.cpanel.d.blockspeed=Множитель скорости блока
wm.cpanel.d.legsblock=Блок работает на ноги?
wm.cpanel.d.distancescale=Множитель дистанции атаки
wm.cpanel.d.attackwaitscale=Множитель задержки ударов
wm.cpanel.d.kickscale=Множитель откидывания
wm.cpanel.d.inertiascale=Множитель инерции
wm.cpanel.d.attackunderwater=Можно бить под водой?
wm.cpanel.d.entityprior=В приоритете удары по энтити?
wm.cpanel.d.damagescale=Множитель урона NPC+игрока
wm.cpanel.d.damagescale_player=Множитель урона игрока
wm.cpanel.d.damagescale_prop=Множитель урона сущностей (пропов)
wm.cpanel.d.damagescale_headshot=Множитель урона хедшота
wm.cpanel.d.ragdollize=Рагдолить при уроне?
wm.cpanel.d.ragdollize_needdamage=При скольки урона рагдолить
wm.cpanel.d.interimhittomain=Делать второстепенные удары главными?
wm.cpanel.d.hitcenter=Атаковать только центр?
wm.cpanel.d.showhits=Показывать попадания по игрокам и NPC?
wm.cpanel.d.placedecals=Размещать декали?
wm.cpanel.d.viewpunch=Включить отдачу у оружия?
wm.cpanel.d.viewpunchscale=Сила отдачи у оружия
wm.cpanel.d.fovscale=FOV при оружии в руках
wm.cpanel.d.camerashake=Включить тряску экрана?
wm.cpanel.d.camerashakescale=Усиление тряски экрана
wm.cpanel.d.crosshair=Отображать прицел?
wm.cpanel.d.customfunctions=Включить кастомные функции?
wm.cpanel.d.customfunctions.desc=Отключение этой переменной может сломать некоторые оружия
wm.cpanel.d.hitsquality=Качество ударов
wm.cpanel.d.hitsquality.desc=Чем выше число, тем больше лагает, но больше шанс ударить тонкий объект
wm.cpanel.d.bobbingscale=Множитель боббинга
wm.cpanel.d.swayscale=Множитель качения
wm.cpanel.d.idlescale=Множитель простаивания
wm.cpanel.d.funny_burn=Поджигать объекты?
wm.cpanel.d.funny_shock=Бить током объекты?
wm.cpanel.d.funny_randomnames=Дать случайные имена оружиям (Нужен рестарт)
wm.cpanel.d.funny_randomdecals=Оставлять случайные декали при ударах?
wm.cpanel.d.debug=Что бы режим отладки работал корректно, переменная developer должна быть 1
wm.cpanel.d.debug_livetime=Сколько секунд будут отображаться элементы отладки?
wm.cpanel.d.debug_weapons=Загрузить отладочные оружия? (Нужен рестарт)
wm.cpanel.d.debug_showhit=Помечать места попадания?
wm.cpanel.d.debug_showfailhit=Помечать места не попадания?
wm.cpanel.d.debug_showdamage=Отображать сообщения о ударах?

wm.cpanel.category.base=Основное
wm.cpanel.category.melee=Оружие
wm.cpanel.category.damage=Урон
wm.cpanel.category.gui=Интерфейс
wm.cpanel.category.other=Другое
wm.cpanel.category.fun=Шуточное
wm.cpanel.category.debug=Отладочное