wm.weapon.newweapon=New Weapon
wm.weapon.base=WoowzMelee Base
wm.entity.randomweapon=Spawn Random WM
wm.mod.vanilla=Vanilla

wm.weapon.default= Default 
wm.weapon.bigblock=Big Block
wm.weapon.bigdamage=Big Damage
wm.weapon.bigdistance=Big Distance
wm.weapon.biginertia=Big Inertia
wm.weapon.fast=Fast
wm.weapon.fast_nodamage=Fast No Damage
wm.weapon.godweapon=God Melee
wm.weapon.nodamage=No Damage

wm.desc.from=From
wm.desc.entitydamage=Damg|Entity Damage
wm.desc.propdamage=PDam|Prop Damage
wm.desc.delay=Dely|Delay
wm.desc.attackdistance=ADis|Attack Distance
wm.desc.blockpower=BPow|Block Power
wm.desc.customfunc=CuFu|Has Custom Functions
wm.desc.funny=Funn|Funny
wm.desc.inspectanims=HInA|Has Inspect Animations

wm.cpanel.modversion=Mod version
wm.cpanel.openwiki=Open Wiki
wm.cpanel.warn=This lib is in alpha version, for now it is better not to create modifications on it. Mod wiki is WIP

wm.cpanel.d.enabled=Load weapons? (Need restart)
wm.cpanel.d.categorytop=Place categorys on top? (Need restart)
wm.cpanel.d.onlyadmin=Only admin can spawn? (Need restart)
wm.cpanel.d.funny_weapons=Load funny weapons? (Need restart)
wm.cpanel.d.extendeddesc=Enable extended weapons descriptions? (Need restart)
wm.cpanel.d.takeweapons=Can pickup weapons?
wm.cpanel.d.npccanuse=NPC can use weapons?
wm.cpanel.d.npcweapons=Add weapons to NPC "weapon selector"? (Need restart)
wm.cpanel.d.slot=Weapon slot (Need restart)
wm.cpanel.d.canblock=Enable block?
wm.cpanel.d.blockscale=Damage scale with block
wm.cpanel.d.blockspeed=Block speed scale
wm.cpanel.d.legsblock=Block work for legs?
wm.cpanel.d.distancescale=Weapon distance scale
wm.cpanel.d.attackwaitscale=Attack wait scale
wm.cpanel.d.kickscale=Kick scale
wm.cpanel.d.inertiascale=Inertia scale
wm.cpanel.d.attackunderwater=Can attack underwater?
wm.cpanel.d.entityprior=Priority entity hitting?
wm.cpanel.d.damagescale=NPC+Player damage scale
wm.cpanel.d.damagescale_player=Player damage scale
wm.cpanel.d.damagescale_prop=Other entity (prop) damage scale
wm.cpanel.d.damagescale_headshot=Headshot damage scale
wm.cpanel.d.ragdollize=Ragdollize then take damage?
wm.cpanel.d.ragdollize_needdamage=How much damage would it take to ragdoll
wm.cpanel.d.interimhittomain=Makes intermediate hits to main hits?
wm.cpanel.d.hitcenter=Hit only center?
wm.cpanel.d.showhits=Show player & NPC hits?
wm.cpanel.d.placedecals=Place decals?
wm.cpanel.d.viewpunch=Enable view punch?
wm.cpanel.d.viewpunchscale=View punch scale
wm.cpanel.d.fovscale=FOV scale
wm.cpanel.d.camerashake=Enable camera shake?
wm.cpanel.d.camerashakescale=Camera shake scale
wm.cpanel.d.crosshair=Enable crosshair?
wm.cpanel.d.customfunctions=Enable custom functions?
wm.cpanel.d.customfunctions.desc=Disabling this variable can break some weapons
wm.cpanel.d.hitsquality=Hits quality
wm.cpanel.d.hitsquality.desc=The higher the number, the more lags will occure, but more chance of hitting thin objects
wm.cpanel.d.bobbingscale=Bobbing scale
wm.cpanel.d.swayscale=Sway scale
wm.cpanel.d.idlescale=Idle scale
wm.cpanel.d.funny_burn=Ignite hit objects?
wm.cpanel.d.funny_shock=Shock hit objects?
wm.cpanel.d.funny_randomnames=Makes random names (Need restart)
wm.cpanel.d.funny_randomdecals=Random hit decals?
wm.cpanel.d.debug=To make debug work you need to enable: developer 1
wm.cpanel.d.debug_livetime=Debug overlay lifetime
wm.cpanel.d.debug_weapons=Load debug weapons? (Need restart)
wm.cpanel.d.debug_showhit=Mark hit points?
wm.cpanel.d.debug_showfailhit=Mark fail hit points?
wm.cpanel.d.debug_showdamage=Mark hits info?

wm.cpanel.category.base=Mod Base
wm.cpanel.category.melee=Melee
wm.cpanel.category.damage=Damage
wm.cpanel.category.gui=GUI
wm.cpanel.category.other=Other
wm.cpanel.category.fun=Fun
wm.cpanel.category.debug=Debug